{
  "name": "svg-as-symbol-loader",
  "version": "1.2.5",
  "description": "A webpack loader which loads SVG file contents as SVG <symbol> element markup.",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,css,md,yml}'",
    "test": "jest --coverage --runInBand --detectOpenHandles",
    "test-watch": "jest --watch --detectOpenHandles"
  },
  "dependencies": {
    "loader-utils": "~3.3.0",
    "@xmldom/xmldom": "0.9.8",
    "xpath": "0.0.34"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhovhannes/svg-as-symbol-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "symbol",
    "svg"
  ],
  "author": "Hovhannes Babayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhovhannes/svg-as-symbol-loader/issues"
  },
  "homepage": "https://github.com/bhovhannes/svg-as-symbol-loader#readme",
  "devDependencies": {
    "@bhovhannes/shared-config": "0.0.1",
    "@evilmartians/lefthook": "1.12.2",
    "@jest/globals": "30.0.5",
    "jest": "30.0.5",
    "prettier": "3.6.2",
    "webpack": "5.100.2"
  },
  "engines": {
    "node": ">=10"
  }
}
